MONGO_URI=mongodb+srv://bcda11034:H0Ec7lXEHW5EIIc5@cluster0.kimto.mongodb.net/svuniverse?retryWrites=true&w=majority&appName=Cluster0
FUTURES_PRICE_API_URL = https://contract.mexc.com/api/v1/contract/ticker;
# MONGO_URI=mongodb://localhost:27017/betting
SPOT_PRICE_API_URL = https://www.mexc.com/open/api/v2/market/ticker;
# EMAIL_USER=bcda11034@gmail.com
EMAIL_PASS=gagenikola.z
JWT_SECRET=09a36cad4c7f0b6024bcf39ccb654992685b4b14c84431e71d36bb23f7713b9e521d24e6970cccca811268e4abe16d6fc6670e1343ec68ba02fe09df75aa930b
